# HaadDotNetForSecondMonth

./: HaadDotNetForSecondMonth.sln  README.md
CompressAndExtract/: Program.cs
CompressAndExtract/Display/: MainMenu.cs
CompressAndExtract/Interfaces/: ICompressionService.cs
CompressAndExtract/Services/: CompressionService.cs
ConvertPDFToTXT/: ConvertPDFToTXT.csproj  Program.cs
ConvertPdfToWord/: ConvertPdfToWord.csproj
FileSystemWatcher/: DirectoryWatcher.cs  Program.cs
FitnessTrackingSystem/Models/: User.cs  Workout.cs
HospitalInformationSystem/: HospitalInformationSystem.csproj
HospitalInformationSystem/Menus/: MainMenu.cs
InventoryManagementSystem/: InventoryManagementSystem.csproj  Program.cs
InventoryManagementSystem/DataBases/: customers.txt  products.txt  sales.txt  suppliers.txt
InventoryManagementSystem/Display/: CustomerMenu.cs  MainMenu.cs  ProductMenu.cs  SaleMenu.cs  SelectionMenu.cs  SupplierMenu.cs
InventoryManagementSystem/Entities/: Customer.cs  Product.cs  Sale.cs  Supplier.cs
InventoryManagementSystem/Interfaces/: ICustomerService.cs  IProductService.cs  ISaleService.cs  ISupplierService.cs
InventoryManagementSystem/Services/: $RWK3B5I.cs  CustomerService.cs  ProductService.cs  SaleService.cs  SupplierService.cs
OnlineCourseManagementSystem/: Program.cs
OnlineCourseManagementSystem/Display/: CourseMenu.cs  EnrollmentMenu.cs  InstructorMenu.cs  MainMenu.cs  SelectionMenu.cs  StudentMenu.cs
OnlineCourseManagementSystem/Interfaces/: ICourseService.cs  IEnrollmentService.cs  IInstructorService.cs  IStudentService.cs
OnlineCourseManagementSystem/Models/: Course.cs  Enrollment.cs  Instructor.cs  Student.cs
OnlineCourseManagementSystem/Services/: CourseService.cs  EnrollmentService.cs  InstructorService.cs  StudentService.cs
StudyTrackerSystem/: Program.cs
StudyTrackerSystem/Configurations/: Constants.cs
StudyTrackerSystem/DataBase/: courses.txt  progress_records.txt  students.txt  study_plans.txt  study_sessions.txt
StudyTrackerSystem/Display/: CourseMenu.cs  MainMenu.cs  ProgressRecordMenu.cs  SelectionMenu.cs  StudentMenu.cs  StudyPlanMenu.cs  (+1 more)
ThreadWithFiles/: Program.cs  ThreadWithFiles.csproj
TransferFilesInChunks/: Program.cs  TransferInChunks.cs
TravelBookingSystem/: Program.cs  TravelBookingSystem.csproj
VideoCutter/: Program.cs  VideoCutter.csproj
(+42 files in other folders)
